PASS	Basic Statistics	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34775-L1_S66_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Per base N content	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Adapter Content	I34775-L1_S66_L003_R1_001.fastq.gz
PASS	Kmer Content	I34775-L1_S66_L003_R1_001.fastq.gz
