PASS	Basic Statistics	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Per base sequence quality	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Per tile sequence quality	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Per base sequence content	H07797-L1_S114_L008_R1_001.fastq.gz
WARN	Per sequence GC content	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Per base N content	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	H07797-L1_S114_L008_R1_001.fastq.gz
PASS	Adapter Content	H07797-L1_S114_L008_R1_001.fastq.gz
FAIL	Kmer Content	H07797-L1_S114_L008_R1_001.fastq.gz
