PASS	Basic Statistics	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34719-L1_S10_L001_R2_001.corrected.fastq.gz
