PASS	Basic Statistics	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34736-L1_S27_L001_R1_001.corrected.fastq.gz
