PASS	Basic Statistics	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34744-L1_S35_L002_R2_001.corrected.fastq.gz
