PASS	Basic Statistics	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Per base N content	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34747-L1_S38_L002_R1_001.corrected.fastq.gz
