PASS	Basic Statistics	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
WARN	Overrepresented sequences	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34739-L1_S30_L001_R2_001.corrected.fastq.gz
