PASS	Basic Statistics	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34779-L1_S70_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Per base N content	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Adapter Content	I34779-L1_S70_L003_R1_001.fastq.gz
PASS	Kmer Content	I34779-L1_S70_L003_R1_001.fastq.gz
