PASS	Basic Statistics	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34753-L1_S44_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Per base N content	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34753-L1_S44_L002_R1_001.fastq.gz
PASS	Adapter Content	I34753-L1_S44_L002_R1_001.fastq.gz
FAIL	Kmer Content	I34753-L1_S44_L002_R1_001.fastq.gz
