PASS	Basic Statistics	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Per base sequence quality	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Per base sequence content	I34771-L1_S62_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Per base N content	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34771-L1_S62_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Adapter Content	I34771-L1_S62_L003_R2_001.fastq.gz
PASS	Kmer Content	I34771-L1_S62_L003_R2_001.fastq.gz
