PASS	Basic Statistics	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07751-L1_S4_L003_R1_001.OutputPaired.fastq.gz
