PASS	Basic Statistics	H07765.R1.concat.fastq.gz
PASS	Per base sequence quality	H07765.R1.concat.fastq.gz
PASS	Per tile sequence quality	H07765.R1.concat.fastq.gz
PASS	Per sequence quality scores	H07765.R1.concat.fastq.gz
PASS	Per base sequence content	H07765.R1.concat.fastq.gz
WARN	Per sequence GC content	H07765.R1.concat.fastq.gz
PASS	Per base N content	H07765.R1.concat.fastq.gz
PASS	Sequence Length Distribution	H07765.R1.concat.fastq.gz
PASS	Sequence Duplication Levels	H07765.R1.concat.fastq.gz
PASS	Overrepresented sequences	H07765.R1.concat.fastq.gz
PASS	Adapter Content	H07765.R1.concat.fastq.gz
FAIL	Kmer Content	H07765.R1.concat.fastq.gz
