PASS	Basic Statistics	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07738-L1_S1_L006_R1_001.OutputPaired.fastq.gz
