PASS	Basic Statistics	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Per base N content	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34773-L1_S64_L003_R2_001.corrected.fastq.gz
