PASS	Basic Statistics	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
FAIL	Per sequence GC content	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07750-L1_S13_L008_R2_001.OutputPaired.fastq.gz
