PASS	Basic Statistics	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Per sequence GC content	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Per base N content	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34792-L1_S83_L003_R1_001.corrected.fastq.gz
