PASS	Basic Statistics	H07738.R2.concat.fastq.gz
PASS	Per base sequence quality	H07738.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07738.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07738.R2.concat.fastq.gz
PASS	Per base sequence content	H07738.R2.concat.fastq.gz
PASS	Per sequence GC content	H07738.R2.concat.fastq.gz
PASS	Per base N content	H07738.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07738.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07738.R2.concat.fastq.gz
WARN	Overrepresented sequences	H07738.R2.concat.fastq.gz
PASS	Adapter Content	H07738.R2.concat.fastq.gz
FAIL	Kmer Content	H07738.R2.concat.fastq.gz
