PASS	Basic Statistics	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Per sequence GC content	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Per base N content	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34764-L1_S55_L002_R1_001.fastq.gz
PASS	Adapter Content	I34764-L1_S55_L002_R1_001.fastq.gz
FAIL	Kmer Content	I34764-L1_S55_L002_R1_001.fastq.gz
