PASS	Basic Statistics	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07788-L1_S11_L008_R2_001.OutputPaired.fastq.gz
