PASS	Basic Statistics	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Per base sequence quality	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Per base sequence content	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Per sequence GC content	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Per base N content	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34770-L1_S61_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Adapter Content	I34770-L1_S61_L003_R2_001.fastq.gz
PASS	Kmer Content	I34770-L1_S61_L003_R2_001.fastq.gz
