PASS	Basic Statistics	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07746-L1_S9_L002_R2_001.OutputPaired.fastq.gz
