PASS	Basic Statistics	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Per base N content	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
WARN	Kmer Content	I34772-L1_S63_L003_R1_001.corrected.fastq.gz
