PASS	Basic Statistics	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Per base sequence quality	H07747-L1_S10_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Per base sequence content	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Per sequence GC content	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Per base N content	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07747-L1_S10_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	H07747-L1_S10_L002_R2_001.fastq.gz
PASS	Adapter Content	H07747-L1_S10_L002_R2_001.fastq.gz
FAIL	Kmer Content	H07747-L1_S10_L002_R2_001.fastq.gz
