PASS	Basic Statistics	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Per base N content	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34798-L1_S89_L003_R1_001.corrected.fastq.gz
