PASS	Basic Statistics	H07786.R1.concat.fastq.gz
PASS	Per base sequence quality	H07786.R1.concat.fastq.gz
PASS	Per tile sequence quality	H07786.R1.concat.fastq.gz
PASS	Per sequence quality scores	H07786.R1.concat.fastq.gz
PASS	Per base sequence content	H07786.R1.concat.fastq.gz
WARN	Per sequence GC content	H07786.R1.concat.fastq.gz
PASS	Per base N content	H07786.R1.concat.fastq.gz
PASS	Sequence Length Distribution	H07786.R1.concat.fastq.gz
PASS	Sequence Duplication Levels	H07786.R1.concat.fastq.gz
PASS	Overrepresented sequences	H07786.R1.concat.fastq.gz
PASS	Adapter Content	H07786.R1.concat.fastq.gz
FAIL	Kmer Content	H07786.R1.concat.fastq.gz
