PASS	Basic Statistics	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Per sequence GC content	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Per base N content	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34786-L1_S77_L003_R2_001.corrected.fastq.gz
