PASS	Basic Statistics	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34747-L1_S38_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Per base N content	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34747-L1_S38_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Adapter Content	I34747-L1_S38_L002_R2_001.fastq.gz
PASS	Kmer Content	I34747-L1_S38_L002_R2_001.fastq.gz
