PASS	Basic Statistics	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
FAIL	Per sequence GC content	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07778-L1_S11_L006_R1_001.OutputPaired.fastq.gz
