PASS	Basic Statistics	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Per base sequence quality	H07761-L1_S4_L006_R2_001.fastq.gz
WARN	Per tile sequence quality	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Per sequence quality scores	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Per base sequence content	H07761-L1_S4_L006_R2_001.fastq.gz
WARN	Per sequence GC content	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Per base N content	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Overrepresented sequences	H07761-L1_S4_L006_R2_001.fastq.gz
PASS	Adapter Content	H07761-L1_S4_L006_R2_001.fastq.gz
FAIL	Kmer Content	H07761-L1_S4_L006_R2_001.fastq.gz
