PASS	Basic Statistics	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Per sequence GC content	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Per base N content	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Adapter Content	I34788-L1_S79_L003_R1_001.fastq.gz
PASS	Kmer Content	I34788-L1_S79_L003_R1_001.fastq.gz
