PASS	Basic Statistics	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence quality	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per tile sequence quality	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence quality scores	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence content	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence GC content	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base N content	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
WARN	Sequence Length Distribution	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Sequence Duplication Levels	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Overrepresented sequences	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Adapter Content	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
FAIL	Kmer Content	H07759-L1_S7_L002_R2_001.OutputUnpaired.fastq.gz
