PASS	Basic Statistics	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07786-L1_S19_L008_R2_001.OutputPaired.fastq.gz
