PASS	Basic Statistics	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
FAIL	Kmer Content	I34731-L1_S22_L001_R1_001.corrected.fastq.gz
