PASS	Basic Statistics	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Per sequence GC content	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Per base N content	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Adapter Content	I34740-L1_S31_L002_R1_001.fastq.gz
PASS	Kmer Content	I34740-L1_S31_L002_R1_001.fastq.gz
