PASS	Basic Statistics	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07787-L1_S20_L008_R1_001.OutputPaired.fastq.gz
