PASS	Basic Statistics	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Per base sequence content	I34716-L1_S7_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Per base N content	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34716-L1_S7_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Adapter Content	I34716-L1_S7_L001_R2_001.fastq.gz
PASS	Kmer Content	I34716-L1_S7_L001_R2_001.fastq.gz
