PASS	Basic Statistics	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
WARN	Per sequence GC content	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34713-L1_S4_L001_R1_001.corrected.fastq.gz
