PASS	Basic Statistics	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Per base sequence quality	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Per sequence quality scores	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Per base sequence content	I34772-L1_S19_L004_R1_001.corrected.fastq
FAIL	Per sequence GC content	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Per base N content	I34772-L1_S19_L004_R1_001.corrected.fastq
WARN	Sequence Length Distribution	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Sequence Duplication Levels	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Overrepresented sequences	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Adapter Content	I34772-L1_S19_L004_R1_001.corrected.fastq
PASS	Kmer Content	I34772-L1_S19_L004_R1_001.corrected.fastq
