PASS	Basic Statistics	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Per sequence GC content	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Per base N content	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34738-L1_S29_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	I34738-L1_S29_L001_R1_001.fastq.gz
PASS	Adapter Content	I34738-L1_S29_L001_R1_001.fastq.gz
FAIL	Kmer Content	I34738-L1_S29_L001_R1_001.fastq.gz
