PASS	Basic Statistics	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34768-L1_S59_L002_R2_001.corrected.fastq.gz
