PASS	Basic Statistics	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per base sequence quality	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per tile sequence quality	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per sequence quality scores	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per base sequence content	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per sequence GC content	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Per base N content	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07739-L1_S2_L006_R1_001.fastq.gz
FAIL	Overrepresented sequences	H07739-L1_S2_L006_R1_001.fastq.gz
PASS	Adapter Content	H07739-L1_S2_L006_R1_001.fastq.gz
FAIL	Kmer Content	H07739-L1_S2_L006_R1_001.fastq.gz
