PASS	Basic Statistics	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Per sequence GC content	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Per base N content	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Adapter Content	I34746-L1_S37_L002_R1_001.fastq.gz
PASS	Kmer Content	I34746-L1_S37_L002_R1_001.fastq.gz
