PASS	Basic Statistics	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34743-L1_S34_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Per base N content	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34743-L1_S34_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Adapter Content	I34743-L1_S34_L002_R2_001.fastq.gz
PASS	Kmer Content	I34743-L1_S34_L002_R2_001.fastq.gz
