PASS	Basic Statistics	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Per base sequence quality	H07740-L1_S3_L002_R2_001.fastq.gz
WARN	Per tile sequence quality	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Per base sequence content	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Per sequence GC content	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Per base N content	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07740-L1_S3_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	H07740-L1_S3_L002_R2_001.fastq.gz
PASS	Adapter Content	H07740-L1_S3_L002_R2_001.fastq.gz
FAIL	Kmer Content	H07740-L1_S3_L002_R2_001.fastq.gz
