PASS	Basic Statistics	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Per base sequence quality	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Per base sequence content	H07771-L1_S14_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Per base N content	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	H07771-L1_S14_L003_R2_001.fastq.gz
PASS	Adapter Content	H07771-L1_S14_L003_R2_001.fastq.gz
FAIL	Kmer Content	H07771-L1_S14_L003_R2_001.fastq.gz
