PASS	Basic Statistics	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Per base N content	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34787-L1_S78_L003_R1_001.corrected.fastq.gz
