PASS	Basic Statistics	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Per sequence GC content	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Per base N content	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34793-L1_S84_L003_R2_001.corrected.fastq.gz
