PASS	Basic Statistics	H07740.R2.concat.fastq.gz
PASS	Per base sequence quality	H07740.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07740.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07740.R2.concat.fastq.gz
PASS	Per base sequence content	H07740.R2.concat.fastq.gz
PASS	Per sequence GC content	H07740.R2.concat.fastq.gz
PASS	Per base N content	H07740.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07740.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07740.R2.concat.fastq.gz
FAIL	Overrepresented sequences	H07740.R2.concat.fastq.gz
PASS	Adapter Content	H07740.R2.concat.fastq.gz
FAIL	Kmer Content	H07740.R2.concat.fastq.gz
