PASS	Basic Statistics	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Per sequence GC content	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34769-L1_S60_L002_R2_001.corrected.fastq.gz
