PASS	Basic Statistics	H07783.R2.concat.fastq.gz
PASS	Per base sequence quality	H07783.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07783.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07783.R2.concat.fastq.gz
PASS	Per base sequence content	H07783.R2.concat.fastq.gz
FAIL	Per sequence GC content	H07783.R2.concat.fastq.gz
PASS	Per base N content	H07783.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07783.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07783.R2.concat.fastq.gz
PASS	Overrepresented sequences	H07783.R2.concat.fastq.gz
PASS	Adapter Content	H07783.R2.concat.fastq.gz
FAIL	Kmer Content	H07783.R2.concat.fastq.gz
