PASS	Basic Statistics	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07794-L1_S7_L002_R2_001.OutputPaired.fastq.gz
