PASS	Basic Statistics	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Per sequence GC content	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Per base N content	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Adapter Content	I34765-L1_S56_L002_R1_001.fastq.gz
PASS	Kmer Content	I34765-L1_S56_L002_R1_001.fastq.gz
