PASS	Basic Statistics	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Per base sequence quality	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Per base sequence content	I34718-L1_S9_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Per base N content	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34718-L1_S9_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Adapter Content	I34718-L1_S9_L001_R2_001.fastq.gz
PASS	Kmer Content	I34718-L1_S9_L001_R2_001.fastq.gz
