PASS	Basic Statistics	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07760-L1_S3_L003_R2_001.OutputPaired.fastq.gz
