PASS	Basic Statistics	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07755-L1_S8_L005_R2_001.OutputPaired.fastq.gz
