PASS	Basic Statistics	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per base sequence quality	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per base sequence content	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per sequence GC content	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Per base N content	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07738-L1_S1_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	H07738-L1_S1_L004_R1_001.fastq.gz
PASS	Adapter Content	H07738-L1_S1_L004_R1_001.fastq.gz
FAIL	Kmer Content	H07738-L1_S1_L004_R1_001.fastq.gz
