PASS	Basic Statistics	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
FAIL	Kmer Content	I34737-L1_S28_L001_R1_001.corrected.fastq.gz
