PASS	Basic Statistics	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34760-L1_S51_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Per base N content	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34760-L1_S51_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Adapter Content	I34760-L1_S51_L002_R2_001.fastq.gz
PASS	Kmer Content	I34760-L1_S51_L002_R2_001.fastq.gz
