PASS	Basic Statistics	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Per base N content	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34756-L1_S47_L002_R1_001.corrected.fastq.gz
