PASS	Basic Statistics	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Per base N content	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34789-L1_S80_L003_R1_001.corrected.fastq.gz
