PASS	Basic Statistics	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Per sequence GC content	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34710-L1_S1_L001_R1_001.corrected.fastq.gz
