PASS	Basic Statistics	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Per base N content	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34781-L1_S72_L003_R2_001.corrected.fastq.gz
