PASS	Basic Statistics	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Per base sequence content	H07775-L1_S8_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Per base N content	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	H07775-L1_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	H07775-L1_S8_L001_R1_001.fastq.gz
FAIL	Kmer Content	H07775-L1_S8_L001_R1_001.fastq.gz
