PASS	Basic Statistics	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Per base sequence quality	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Per tile sequence quality	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Per sequence quality scores	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Per base sequence content	H07756-L1_S9_L005_R1_001.fastq.gz
FAIL	Per sequence GC content	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Per base N content	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07756-L1_S9_L005_R1_001.fastq.gz
WARN	Overrepresented sequences	H07756-L1_S9_L005_R1_001.fastq.gz
PASS	Adapter Content	H07756-L1_S9_L005_R1_001.fastq.gz
FAIL	Kmer Content	H07756-L1_S9_L005_R1_001.fastq.gz
