PASS	Basic Statistics	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34742-L1_S33_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Per base N content	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34742-L1_S33_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Adapter Content	I34742-L1_S33_L002_R2_001.fastq.gz
PASS	Kmer Content	I34742-L1_S33_L002_R2_001.fastq.gz
