PASS	Basic Statistics	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Per base sequence quality	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Per base sequence content	I34772-L1_S19_L004_R2_001.fastq.gz
FAIL	Per sequence GC content	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Per base N content	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34772-L1_S19_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Adapter Content	I34772-L1_S19_L004_R2_001.fastq.gz
PASS	Kmer Content	I34772-L1_S19_L004_R2_001.fastq.gz
