PASS	Basic Statistics	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34758-L1_S49_L002_R2_001.corrected.fastq.gz
