PASS	Basic Statistics	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07762-L1_S5_L008_R1_001.OutputPaired.fastq.gz
