PASS	Basic Statistics	H07750.R1.concat.fastq.gz
PASS	Per base sequence quality	H07750.R1.concat.fastq.gz
PASS	Per tile sequence quality	H07750.R1.concat.fastq.gz
PASS	Per sequence quality scores	H07750.R1.concat.fastq.gz
PASS	Per base sequence content	H07750.R1.concat.fastq.gz
FAIL	Per sequence GC content	H07750.R1.concat.fastq.gz
PASS	Per base N content	H07750.R1.concat.fastq.gz
PASS	Sequence Length Distribution	H07750.R1.concat.fastq.gz
PASS	Sequence Duplication Levels	H07750.R1.concat.fastq.gz
PASS	Overrepresented sequences	H07750.R1.concat.fastq.gz
PASS	Adapter Content	H07750.R1.concat.fastq.gz
FAIL	Kmer Content	H07750.R1.concat.fastq.gz
