PASS	Basic Statistics	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07795-L1_S8_L003_R1_001.OutputPaired.fastq.gz
