PASS	Basic Statistics	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Per sequence GC content	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Per base N content	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34748-L1_S39_L002_R1_001.fastq.gz
PASS	Adapter Content	I34748-L1_S39_L002_R1_001.fastq.gz
FAIL	Kmer Content	I34748-L1_S39_L002_R1_001.fastq.gz
