PASS	Basic Statistics	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Per base sequence quality	H07742-L1_S5_L004_R2_001.fastq.gz
WARN	Per tile sequence quality	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Per base sequence content	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Per sequence GC content	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Per base N content	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07742-L1_S5_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	H07742-L1_S5_L004_R2_001.fastq.gz
PASS	Adapter Content	H07742-L1_S5_L004_R2_001.fastq.gz
FAIL	Kmer Content	H07742-L1_S5_L004_R2_001.fastq.gz
