PASS	Basic Statistics	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34752-L1_S43_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Per base N content	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34752-L1_S43_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Adapter Content	I34752-L1_S43_L002_R2_001.fastq.gz
PASS	Kmer Content	I34752-L1_S43_L002_R2_001.fastq.gz
