PASS	Basic Statistics	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Per base N content	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34790-L1_S81_L003_R2_001.corrected.fastq.gz
