PASS	Basic Statistics	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34766-L1_S57_L002_R2_001.corrected.fastq.gz
