PASS	Basic Statistics	H07754.R1.concat.fastq.gz
PASS	Per base sequence quality	H07754.R1.concat.fastq.gz
PASS	Per tile sequence quality	H07754.R1.concat.fastq.gz
PASS	Per sequence quality scores	H07754.R1.concat.fastq.gz
PASS	Per base sequence content	H07754.R1.concat.fastq.gz
FAIL	Per sequence GC content	H07754.R1.concat.fastq.gz
PASS	Per base N content	H07754.R1.concat.fastq.gz
PASS	Sequence Length Distribution	H07754.R1.concat.fastq.gz
PASS	Sequence Duplication Levels	H07754.R1.concat.fastq.gz
PASS	Overrepresented sequences	H07754.R1.concat.fastq.gz
PASS	Adapter Content	H07754.R1.concat.fastq.gz
FAIL	Kmer Content	H07754.R1.concat.fastq.gz
