PASS	Basic Statistics	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34778-L1_S69_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Per base N content	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Adapter Content	I34778-L1_S69_L003_R1_001.fastq.gz
PASS	Kmer Content	I34778-L1_S69_L003_R1_001.fastq.gz
