PASS	Basic Statistics	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34750-L1_S41_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Per base N content	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Adapter Content	I34750-L1_S41_L002_R1_001.fastq.gz
PASS	Kmer Content	I34750-L1_S41_L002_R1_001.fastq.gz
