PASS	Basic Statistics	H07759.concat.raw.R2.fastq.gz
PASS	Per base sequence quality	H07759.concat.raw.R2.fastq.gz
PASS	Per tile sequence quality	H07759.concat.raw.R2.fastq.gz
PASS	Per sequence quality scores	H07759.concat.raw.R2.fastq.gz
PASS	Per base sequence content	H07759.concat.raw.R2.fastq.gz
WARN	Per sequence GC content	H07759.concat.raw.R2.fastq.gz
PASS	Per base N content	H07759.concat.raw.R2.fastq.gz
PASS	Sequence Length Distribution	H07759.concat.raw.R2.fastq.gz
PASS	Sequence Duplication Levels	H07759.concat.raw.R2.fastq.gz
PASS	Overrepresented sequences	H07759.concat.raw.R2.fastq.gz
PASS	Adapter Content	H07759.concat.raw.R2.fastq.gz
FAIL	Kmer Content	H07759.concat.raw.R2.fastq.gz
