PASS	Basic Statistics	H07748.R2.concat.fastq.gz
PASS	Per base sequence quality	H07748.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07748.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07748.R2.concat.fastq.gz
PASS	Per base sequence content	H07748.R2.concat.fastq.gz
PASS	Per sequence GC content	H07748.R2.concat.fastq.gz
PASS	Per base N content	H07748.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07748.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07748.R2.concat.fastq.gz
WARN	Overrepresented sequences	H07748.R2.concat.fastq.gz
PASS	Adapter Content	H07748.R2.concat.fastq.gz
FAIL	Kmer Content	H07748.R2.concat.fastq.gz
