PASS	Basic Statistics	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
WARN	Overrepresented sequences	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
FAIL	Kmer Content	I34725-L1_S16_L001_R2_001.corrected.fastq.gz
