PASS	Basic Statistics	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence quality	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per tile sequence quality	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence quality scores	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence content	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence GC content	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Per base N content	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
WARN	Sequence Length Distribution	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Sequence Duplication Levels	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Overrepresented sequences	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
PASS	Adapter Content	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
WARN	Kmer Content	H07774-L1_S8_L002_R2_001.OutputUnpaired.fastq.gz
