PASS	Basic Statistics	H07792.R2.concat.fastq.gz
PASS	Per base sequence quality	H07792.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07792.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07792.R2.concat.fastq.gz
PASS	Per base sequence content	H07792.R2.concat.fastq.gz
WARN	Per sequence GC content	H07792.R2.concat.fastq.gz
PASS	Per base N content	H07792.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07792.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07792.R2.concat.fastq.gz
PASS	Overrepresented sequences	H07792.R2.concat.fastq.gz
PASS	Adapter Content	H07792.R2.concat.fastq.gz
FAIL	Kmer Content	H07792.R2.concat.fastq.gz
