PASS	Basic Statistics	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07774-L1_S7_L001_R1_001.OutputPaired.fastq.gz
