PASS	Basic Statistics	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34712-L1_S3_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Per base N content	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Adapter Content	I34712-L1_S3_L001_R1_001.fastq.gz
PASS	Kmer Content	I34712-L1_S3_L001_R1_001.fastq.gz
