PASS	Basic Statistics	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
FAIL	Kmer Content	I34735-L1_S26_L001_R1_001.corrected.fastq.gz
