PASS	Basic Statistics	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07743-L1_S6_L005_R1_001.OutputPaired.fastq.gz
