PASS	Basic Statistics	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Per base sequence quality	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Per base sequence content	I34782-L1_S73_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Per base N content	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34782-L1_S73_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Adapter Content	I34782-L1_S73_L003_R2_001.fastq.gz
PASS	Kmer Content	I34782-L1_S73_L003_R2_001.fastq.gz
