PASS	Basic Statistics	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Per base sequence quality	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Per base sequence content	H07781-L1_S14_L004_R1_001.fastq.gz
WARN	Per sequence GC content	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Per base N content	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	H07781-L1_S14_L004_R1_001.fastq.gz
PASS	Adapter Content	H07781-L1_S14_L004_R1_001.fastq.gz
FAIL	Kmer Content	H07781-L1_S14_L004_R1_001.fastq.gz
