PASS	Basic Statistics	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Per sequence GC content	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Per base N content	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Adapter Content	I34795-L1_S86_L003_R1_001.fastq.gz
PASS	Kmer Content	I34795-L1_S86_L003_R1_001.fastq.gz
