PASS	Basic Statistics	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Per base sequence quality	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Per base sequence content	I34726-L1_S17_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Per base N content	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34726-L1_S17_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	I34726-L1_S17_L001_R2_001.fastq.gz
PASS	Adapter Content	I34726-L1_S17_L001_R2_001.fastq.gz
FAIL	Kmer Content	I34726-L1_S17_L001_R2_001.fastq.gz
