PASS	Basic Statistics	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34719-L1_S10_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Per base N content	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	I34719-L1_S10_L001_R1_001.fastq.gz
PASS	Adapter Content	I34719-L1_S10_L001_R1_001.fastq.gz
FAIL	Kmer Content	I34719-L1_S10_L001_R1_001.fastq.gz
