PASS	Basic Statistics	H07763.R2.concat.fastq.gz
PASS	Per base sequence quality	H07763.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07763.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07763.R2.concat.fastq.gz
PASS	Per base sequence content	H07763.R2.concat.fastq.gz
WARN	Per sequence GC content	H07763.R2.concat.fastq.gz
PASS	Per base N content	H07763.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07763.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07763.R2.concat.fastq.gz
PASS	Overrepresented sequences	H07763.R2.concat.fastq.gz
PASS	Adapter Content	H07763.R2.concat.fastq.gz
FAIL	Kmer Content	H07763.R2.concat.fastq.gz
