PASS	Basic Statistics	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Per sequence GC content	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34745-L1_S36_L002_R2_001.corrected.fastq.gz
