PASS	Basic Statistics	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34732-L1_S23_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Per base N content	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34732-L1_S23_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	I34732-L1_S23_L001_R1_001.fastq.gz
PASS	Adapter Content	I34732-L1_S23_L001_R1_001.fastq.gz
FAIL	Kmer Content	I34732-L1_S23_L001_R1_001.fastq.gz
