PASS	Basic Statistics	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
WARN	Overrepresented sequences	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
FAIL	Kmer Content	I34730-L1_S21_L001_R2_001.corrected.fastq.gz
