PASS	Basic Statistics	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34761-L1_S52_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Per base N content	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34761-L1_S52_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Adapter Content	I34761-L1_S52_L002_R2_001.fastq.gz
PASS	Kmer Content	I34761-L1_S52_L002_R2_001.fastq.gz
