PASS	Basic Statistics	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Per base N content	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
FAIL	Kmer Content	I34742-L1_S33_L002_R1_001.corrected.fastq.gz
