PASS	Basic Statistics	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Per sequence GC content	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34757-L1_S48_L002_R2_001.corrected.fastq.gz
