PASS	Basic Statistics	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34797-L1_S88_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Per base N content	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Adapter Content	I34797-L1_S88_L003_R1_001.fastq.gz
PASS	Kmer Content	I34797-L1_S88_L003_R1_001.fastq.gz
