PASS	Basic Statistics	H07758.R2.concat.fastq.gz
PASS	Per base sequence quality	H07758.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07758.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07758.R2.concat.fastq.gz
PASS	Per base sequence content	H07758.R2.concat.fastq.gz
WARN	Per sequence GC content	H07758.R2.concat.fastq.gz
PASS	Per base N content	H07758.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07758.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07758.R2.concat.fastq.gz
WARN	Overrepresented sequences	H07758.R2.concat.fastq.gz
PASS	Adapter Content	H07758.R2.concat.fastq.gz
FAIL	Kmer Content	H07758.R2.concat.fastq.gz
