PASS	Basic Statistics	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
FAIL	Per sequence GC content	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07758-L1_S1_L007_R2_001.OutputPaired.fastq.gz
