PASS	Basic Statistics	H07746.R1.concat.fastq.gz
PASS	Per base sequence quality	H07746.R1.concat.fastq.gz
PASS	Per tile sequence quality	H07746.R1.concat.fastq.gz
PASS	Per sequence quality scores	H07746.R1.concat.fastq.gz
PASS	Per base sequence content	H07746.R1.concat.fastq.gz
WARN	Per sequence GC content	H07746.R1.concat.fastq.gz
PASS	Per base N content	H07746.R1.concat.fastq.gz
PASS	Sequence Length Distribution	H07746.R1.concat.fastq.gz
PASS	Sequence Duplication Levels	H07746.R1.concat.fastq.gz
WARN	Overrepresented sequences	H07746.R1.concat.fastq.gz
PASS	Adapter Content	H07746.R1.concat.fastq.gz
FAIL	Kmer Content	H07746.R1.concat.fastq.gz
