PASS	Basic Statistics	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Per base N content	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34759-L1_S50_L002_R2_001.corrected.fastq.gz
