PASS	Basic Statistics	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Per base sequence quality	H07796-L1_S9_L003_R2_001.fastq.gz
WARN	Per tile sequence quality	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Per base sequence content	H07796-L1_S9_L003_R2_001.fastq.gz
WARN	Per sequence GC content	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Per base N content	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	H07796-L1_S9_L003_R2_001.fastq.gz
PASS	Adapter Content	H07796-L1_S9_L003_R2_001.fastq.gz
FAIL	Kmer Content	H07796-L1_S9_L003_R2_001.fastq.gz
