PASS	Basic Statistics	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34722-L1_S13_L001_R2_001.corrected.fastq.gz
