PASS	Basic Statistics	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence quality	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per tile sequence quality	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence quality scores	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per base sequence content	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per sequence GC content	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Per base N content	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
WARN	Sequence Length Distribution	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Sequence Duplication Levels	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Overrepresented sequences	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
PASS	Adapter Content	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
WARN	Kmer Content	H07785-L1_S3_L001_R2_001.OutputUnpaired.fastq.gz
