PASS	Basic Statistics	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Per base sequence quality	H07752-L1_S15_L008_R2_001.fastq.gz
WARN	Per tile sequence quality	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Per base sequence content	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Per sequence GC content	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Per base N content	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Overrepresented sequences	H07752-L1_S15_L008_R2_001.fastq.gz
PASS	Adapter Content	H07752-L1_S15_L008_R2_001.fastq.gz
FAIL	Kmer Content	H07752-L1_S15_L008_R2_001.fastq.gz
