PASS	Basic Statistics	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34715-L1_S6_L001_R1_001.corrected.fastq.gz
