PASS	Basic Statistics	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34711-L1_S2_L001_R1_001.corrected.fastq.gz
