PASS	Basic Statistics	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Per base sequence quality	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Per base sequence content	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Per sequence GC content	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Per base N content	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34785-L1_S76_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Adapter Content	I34785-L1_S76_L003_R2_001.fastq.gz
PASS	Kmer Content	I34785-L1_S76_L003_R2_001.fastq.gz
