PASS	Basic Statistics	H07776.R2.concat.fastq.gz
PASS	Per base sequence quality	H07776.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07776.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07776.R2.concat.fastq.gz
PASS	Per base sequence content	H07776.R2.concat.fastq.gz
FAIL	Per sequence GC content	H07776.R2.concat.fastq.gz
PASS	Per base N content	H07776.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07776.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07776.R2.concat.fastq.gz
PASS	Overrepresented sequences	H07776.R2.concat.fastq.gz
PASS	Adapter Content	H07776.R2.concat.fastq.gz
FAIL	Kmer Content	H07776.R2.concat.fastq.gz
