PASS	Basic Statistics	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34783-L1_S74_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Per base N content	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34783-L1_S74_L003_R1_001.fastq.gz
PASS	Adapter Content	I34783-L1_S74_L003_R1_001.fastq.gz
FAIL	Kmer Content	I34783-L1_S74_L003_R1_001.fastq.gz
