PASS	Basic Statistics	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Per base sequence quality	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Per tile sequence quality	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Per base sequence content	H07767-L1_S10_L007_R2_001.fastq.gz
WARN	Per sequence GC content	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Per base N content	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Overrepresented sequences	H07767-L1_S10_L007_R2_001.fastq.gz
PASS	Adapter Content	H07767-L1_S10_L007_R2_001.fastq.gz
FAIL	Kmer Content	H07767-L1_S10_L007_R2_001.fastq.gz
