PASS	Basic Statistics	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34721-L1_S12_L001_R1_001.corrected.fastq.gz
