PASS	Basic Statistics	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	H07764-L1_S7_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Per base sequence content	H07764-L1_S7_L001_R2_001.fastq.gz
WARN	Per sequence GC content	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Per base N content	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07764-L1_S7_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	H07764-L1_S7_L001_R2_001.fastq.gz
PASS	Adapter Content	H07764-L1_S7_L001_R2_001.fastq.gz
FAIL	Kmer Content	H07764-L1_S7_L001_R2_001.fastq.gz
