PASS	Basic Statistics	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34727-L1_S18_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Per base N content	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	I34727-L1_S18_L001_R1_001.fastq.gz
PASS	Adapter Content	I34727-L1_S18_L001_R1_001.fastq.gz
FAIL	Kmer Content	I34727-L1_S18_L001_R1_001.fastq.gz
