PASS	Basic Statistics	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Per base sequence quality	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Per base sequence content	I34776-L1_S67_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Per base N content	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34776-L1_S67_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Adapter Content	I34776-L1_S67_L003_R2_001.fastq.gz
PASS	Kmer Content	I34776-L1_S67_L003_R2_001.fastq.gz
