PASS	Basic Statistics	H07787.concat.raw.R1.fastq.gz
PASS	Per base sequence quality	H07787.concat.raw.R1.fastq.gz
PASS	Per tile sequence quality	H07787.concat.raw.R1.fastq.gz
PASS	Per sequence quality scores	H07787.concat.raw.R1.fastq.gz
PASS	Per base sequence content	H07787.concat.raw.R1.fastq.gz
PASS	Per sequence GC content	H07787.concat.raw.R1.fastq.gz
PASS	Per base N content	H07787.concat.raw.R1.fastq.gz
PASS	Sequence Length Distribution	H07787.concat.raw.R1.fastq.gz
PASS	Sequence Duplication Levels	H07787.concat.raw.R1.fastq.gz
PASS	Overrepresented sequences	H07787.concat.raw.R1.fastq.gz
PASS	Adapter Content	H07787.concat.raw.R1.fastq.gz
FAIL	Kmer Content	H07787.concat.raw.R1.fastq.gz
