PASS	Basic Statistics	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Per base sequence quality	H07769-L1_S12_L005_R2_001.fastq.gz
WARN	Per tile sequence quality	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Per base sequence content	H07769-L1_S12_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Per base N content	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Overrepresented sequences	H07769-L1_S12_L005_R2_001.fastq.gz
PASS	Adapter Content	H07769-L1_S12_L005_R2_001.fastq.gz
FAIL	Kmer Content	H07769-L1_S12_L005_R2_001.fastq.gz
