PASS	Basic Statistics	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Per base sequence quality	H07757-L1_S10_L008_R2_001.fastq.gz
WARN	Per tile sequence quality	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Per base sequence content	H07757-L1_S10_L008_R2_001.fastq.gz
WARN	Per sequence GC content	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Per base N content	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Overrepresented sequences	H07757-L1_S10_L008_R2_001.fastq.gz
PASS	Adapter Content	H07757-L1_S10_L008_R2_001.fastq.gz
FAIL	Kmer Content	H07757-L1_S10_L008_R2_001.fastq.gz
