PASS	Basic Statistics	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34714-L1_S5_L001_R2_001.corrected.fastq.gz
