PASS	Basic Statistics	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Per base sequence quality	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Per base sequence content	H07768-L1_S11_L003_R2_001.fastq.gz
WARN	Per sequence GC content	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Per base N content	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	H07768-L1_S11_L003_R2_001.fastq.gz
PASS	Adapter Content	H07768-L1_S11_L003_R2_001.fastq.gz
FAIL	Kmer Content	H07768-L1_S11_L003_R2_001.fastq.gz
