PASS	Basic Statistics	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Per base N content	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
PASS	Kmer Content	I34763-L1_S54_L002_R1_001.corrected.fastq.gz
