PASS	Basic Statistics	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
FAIL	Per sequence GC content	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07779-L1_S12_L003_R1_001.OutputPaired.fastq.gz
