PASS	Basic Statistics	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Per base sequence quality	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Per base sequence content	H07772-L1_S5_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Per base N content	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07772-L1_S5_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	H07772-L1_S5_L002_R2_001.fastq.gz
PASS	Adapter Content	H07772-L1_S5_L002_R2_001.fastq.gz
FAIL	Kmer Content	H07772-L1_S5_L002_R2_001.fastq.gz
