PASS	Basic Statistics	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per base sequence quality	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per tile sequence quality	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per sequence quality scores	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per base sequence content	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per sequence GC content	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Per base N content	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Sequence Length Distribution	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Sequence Duplication Levels	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Overrepresented sequences	H07784-L1_S17_L006_R2_001.fastq.gz
PASS	Adapter Content	H07784-L1_S17_L006_R2_001.fastq.gz
FAIL	Kmer Content	H07784-L1_S17_L006_R2_001.fastq.gz
