PASS	Basic Statistics	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Per sequence GC content	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07747-L1_S10_L006_R2_001.OutputPaired.fastq.gz
