PASS	Basic Statistics	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34754-L1_S45_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Per base N content	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34754-L1_S45_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Adapter Content	I34754-L1_S45_L002_R2_001.fastq.gz
PASS	Kmer Content	I34754-L1_S45_L002_R2_001.fastq.gz
