PASS	Basic Statistics	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
WARN	Overrepresented sequences	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
FAIL	Kmer Content	I34734-L1_S25_L001_R2_001.corrected.fastq.gz
