PASS	Basic Statistics	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Per base sequence quality	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Per base sequence content	I34739-L1_S30_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Per base N content	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	I34739-L1_S30_L001_R1_001.fastq.gz
PASS	Adapter Content	I34739-L1_S30_L001_R1_001.fastq.gz
FAIL	Kmer Content	I34739-L1_S30_L001_R1_001.fastq.gz
