PASS	Basic Statistics	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Per base sequence quality	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Per base sequence content	I34749-L1_S40_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Per base N content	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34749-L1_S40_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Adapter Content	I34749-L1_S40_L002_R2_001.fastq.gz
PASS	Kmer Content	I34749-L1_S40_L002_R2_001.fastq.gz
