PASS	Basic Statistics	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Per base sequence quality	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Per base sequence content	I34724-L1_S15_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Per base N content	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	I34724-L1_S15_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	I34724-L1_S15_L001_R2_001.fastq.gz
PASS	Adapter Content	I34724-L1_S15_L001_R2_001.fastq.gz
FAIL	Kmer Content	I34724-L1_S15_L001_R2_001.fastq.gz
