PASS	Basic Statistics	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34784-L1_S75_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Per base N content	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Adapter Content	I34784-L1_S75_L003_R1_001.fastq.gz
PASS	Kmer Content	I34784-L1_S75_L003_R1_001.fastq.gz
