PASS	Basic Statistics	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
WARN	Per tile sequence quality	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Per base N content	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07739-L1_S2_L001_R2_001.OutputPaired.fastq.gz
