PASS	Basic Statistics	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence quality	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Per base sequence content	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Per base N content	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Adapter Content	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
PASS	Kmer Content	I34717-L1_S8_L001_R2_001.corrected.fastq.gz
