PASS	Basic Statistics	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence quality	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Per tile sequence quality	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Per sequence quality scores	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Per base sequence content	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
WARN	Per sequence GC content	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Per base N content	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
WARN	Sequence Length Distribution	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Sequence Duplication Levels	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Overrepresented sequences	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
PASS	Adapter Content	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
FAIL	Kmer Content	H07766-L1_S9_L007_R1_001.OutputPaired.fastq.gz
