PASS	Basic Statistics	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Per base sequence quality	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Per base sequence content	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Per sequence GC content	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Per base N content	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Adapter Content	I34799-L1_S90_L003_R1_001.fastq.gz
PASS	Kmer Content	I34799-L1_S90_L003_R1_001.fastq.gz
