PASS	Basic Statistics	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence quality	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Per sequence quality scores	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Per base sequence content	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
FAIL	Per sequence GC content	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Per base N content	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
WARN	Sequence Length Distribution	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Sequence Duplication Levels	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Overrepresented sequences	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
PASS	Adapter Content	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
FAIL	Kmer Content	I34733-L1_S24_L001_R1_001.corrected.fastq.gz
