PASS	Basic Statistics	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per base sequence content	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per sequence GC content	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Per base N content	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	H07782-L1_S5_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	H07782-L1_S5_L001_R1_001.fastq.gz
PASS	Adapter Content	H07782-L1_S5_L001_R1_001.fastq.gz
FAIL	Kmer Content	H07782-L1_S5_L001_R1_001.fastq.gz
