PASS	Basic Statistics	H07770.R2.concat.fastq.gz
PASS	Per base sequence quality	H07770.R2.concat.fastq.gz
PASS	Per tile sequence quality	H07770.R2.concat.fastq.gz
PASS	Per sequence quality scores	H07770.R2.concat.fastq.gz
PASS	Per base sequence content	H07770.R2.concat.fastq.gz
FAIL	Per sequence GC content	H07770.R2.concat.fastq.gz
PASS	Per base N content	H07770.R2.concat.fastq.gz
PASS	Sequence Length Distribution	H07770.R2.concat.fastq.gz
PASS	Sequence Duplication Levels	H07770.R2.concat.fastq.gz
WARN	Overrepresented sequences	H07770.R2.concat.fastq.gz
PASS	Adapter Content	H07770.R2.concat.fastq.gz
FAIL	Kmer Content	H07770.R2.concat.fastq.gz
