PASS	Basic Statistics	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Per base sequence quality	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Per base sequence content	I34751-L1_S42_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Per base N content	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Adapter Content	I34751-L1_S42_L002_R1_001.fastq.gz
PASS	Kmer Content	I34751-L1_S42_L002_R1_001.fastq.gz
